{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Data Source=169.48.114.148,7009;Initial Catalog=AuthenticatorDB;Integrated Security=False;Persist Security Info=False;User ID=AuthenticatorDB;Password=AuthenticatorDB;TrustServerCertificate=True;"
    //"AppConnectionString": "Server=SMARTDATA-404;Database=AuthenticatorDB;Integrated Security=true;TrustServerCertificate=true",
  },

  "GoogleAuthenticator": {
    "SecretKey": "mygoogleauthenticatorsecretkey",
    "Issuer": "Google-Authentication"
  },

  "MicrosoftAuthenticator": {
    "SecretKey": "mymicrosoftauthenticatorsecretkey",
    "Issuer": "Microsoft-Authentication"
  },

  "EmailConfiguration": {
    "From": "sdd.sdei@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "sdd.sdei@gmail.com",
    "Password": "prgvexelaplsavbd"
  }
}
